APP_NAME=TFG
APP_ENV=production
APP_KEY=base64:jaBdnYa5JlXscgtGewL94knhDTJIEziTPqQt+6PeWe0=
APP_DEBUG=false
APP_URL=https://fingrado-backend-production-e99b.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=39393
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=RTfVHznjugRaqrmcoOEZoytzhZFjgEpH

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_CONNECTION=database

FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
